<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Micksha
Copyright (C) 2020 Evol Online -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/feet/slippers-male.png"
              width="64"
              height="64"/>

    <include file="races/human-male.xml"/>
</sprite>
