<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Alige, Saulc, Jesusalva
Copyright (C) 2013 ManaPlus
Copyright (C) 2018 TMW2: Moubootaur Legends -->

<messages>
    <message>You are dead.</message>
    <message>We regret to inform you that your character was killed in battle.</message>
    <message>You are not that alive anymore.</message>
    <message>Game Over!</message>
    <message>Insert coin to continue.</message>
    <message>No, kids. Your character did not really die. It... err... went to a better place.</message>
    <message>Your plan of breaking your enemies weapon by bashing it with your throat failed.</message>
    <message>I guess this did not run too well.</message>
    <message>Do you want your possessions identified?</message> <!-- NetHack reference. -->
    <message>Sadly, no trace of you was ever found...</message> <!-- Secret of Mana reference. -->
    <message>Annihilated.</message> <!-- Final Fantasy VI reference. -->
    <message>Looks like you got your head handed to you.</message> <!-- Earthbound reference. -->
    <message>You screwed up again, dump your body down the tubes and get you another one.</message> <!-- Leisure Suit Larry 1 reference. -->
    <message>You're not dead yet. You're just resting.</message> <!-- Monty Python reference. -->
    <message>You are no more.</message>
    <message>You have ceased to be.</message>
    <message>You've expired and gone to meet your maker.</message>
    <message>You're a stiff.</message>
    <message>Bereft of life, you rest in peace.</message>
    <message>If you weren't so animated, you'd be pushing up the daisies.</message>
    <message>You're off the twig.</message>
    <message>You've kicked the bucket.</message>
    <!--
    <message>You've shuffled off your mortal coil, rung down the curtain and joined the choir invisible.</message>
    <message>Your metabolic processes are now history.</message>
    -->
    <message>You are an ex-player.</message>
    <message>You're pining for the fjords.</message>
    <message>Right now, you would just love to be resurrected.</message>
    <message>Wait, did I just die?</message>
    <message>What just happened?</message>
    <message>I guess you're not the One.</message>
    <message>See you in the underworld.</message>
    <message>Try again.</message>
    <message>Don't panic, you're just a bit dead.</message>
    <message>It's a bit late to start digging your grave, don't you think?</message>
    <message>Program terminated.</message>
    <message>Mission failed.</message>
    <message>Everybody falls the first time.</message> <!-- The Matrix reference. -->
    <message>Welcome... to the real world.</message> <!-- The Matrix reference. -->
    <message>Fate, it seems, is not without a sense of irony.</message> <!-- The Matrix reference. -->
    <message>There is no spoon.</message> <!-- The Matrix reference. -->
    <message>One shot, one kill.</message> <!-- Call of Duty reference. -->
    <message>Some men just want to watch the world burn.</message> <!-- The Dark Knight reference. -->
    <message>You are fulfilling your destiny.</message> <!-- Star Wars, Darth Sidious reference. -->
    <message>Rule #8: Do not die.</message>
    <message>There will be no order, only chaos.</message> <!-- Pi reference. -->
    <message>Too bad, get over it.</message>
    <message>There's no hope for us here, only death.</message> <!-- The Fountain reference. -->
    <message>Death is the road to awe.</message> <!-- The Fountain reference. -->
    <!-- The Fountain reference. -->
    <message>Stop... Stop it!</message> <!-- The Fountain reference. -->
    <message>Today is a good day to die.</message> <!-- Klingons. -->
    <message>Any last words? Oops, too late!</message>
    <message>Confusion will be my epitaph.</message> <!-- King Crimson reference. -->

    <!-- TMW2 custom dead messages -->
    <message>One Tap.</message> <!-- CSGO reference. -->
    <message>Wasted</message> <!-- GTA reference. -->
    <message>KO</message>
    <message>Critical Existence Failure.</message> <!-- TVTropes -->
    <message>GG</message>
    <message>Better luck next time.</message>
    <message>If you see an elevator, be sure to push the up button.</message> <!-- TMW, sightly modified (if you die in -> if you see an) -->
    <message>Everything is a dream.</message>
    <message>Back to the Soul Menhir, I guess...</message>
    <message>Well, that healing item was too awesome to use, anyway...</message> <!-- TVTropes reference -->
    <message>Oh dear, the Random Numbers are angry with you again.</message>
    <message>Well... That happens, I guess.</message>
    <message>That is just part of life-- err, death, I mean.</message>
    <message>Are you enjoying lying on the ground?</message>
    <message>Hey hey, I wasn't done yet!</message> <!-- The 'hey hey' is often spoken by Saulc -->
    <message>Today is not your lucky day, it seems.</message>
    <message>Dead already? But you were so young...</message>
    <message>Apana like...</message> <!-- feel disgusting to play like the legendary apana -->
    <message>Get Rekt noob</message>
    <message>Uh... Blame Saulc.</message> <!-- Long running gag with devs: Everything is Saulc's fault. (Even if it's not) -->
    <message>I came to carry you back to the Soul Menhir. You can be the hero another day.</message>
    <message>Next time, say thanks when you get off the bus.</message>
    <message>Is this a bug...? No, your character just died. Try again.</message>
    <message>Congrats, you've met Jesusalva! Now back to the Menhir, noob!</message>
    <message>Why you bully me!</message> <!-- CSGO S1mple twitch clip -->
    <message>The cake is a lie</message> <!-- Portal -->
    <message>Medic!</message> <!-- Team Fortress 2, Medic callout https://wiki.teamfortress.com/wiki/Heavy_voice_commands#Voice%20Menu%202 -->
    <message>Legends of your greatness and bravery won't be remembered.</message>
    <message>Don't be like manatauro.</message>
    <message>The king of noobs salute you.</message>
    <message>Walk towards the light.</message>
    <message>Uhm, is it too late to use that healing item I had saved up?</message>
    <message>And thus, you return to dust; Fulfilling the prophecy.</message>
    <message>Do you want your noob certificate now or later?</message>
    <message>It is good day to be not dead!</message> <!-- TF2 SMF Meme https://www.youtube.com/watch?v=oiuyhxp4w9I&ab_channel=AntoineDelak -->
</messages>
