<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Reid, Jesusalva
Copyright (C) 2010-2013 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends -->

<emotes>
    <emote id="0"><sprite name="Disgust" variant="0">emote.xml</sprite></emote>
    <emote id="1"><sprite name="Surprise" variant="1">emote.xml</sprite></emote>
    <emote id="2"><sprite name="Happy" variant="2">emote.xml</sprite></emote>
    <emote id="3"><sprite name="Sad" variant="3">emote.xml</sprite></emote>
    <emote id="4"><sprite name="Evil" variant="4">emote.xml</sprite></emote>
    <emote id="5"><sprite name="Wink" variant="5">emote.xml</sprite></emote>
    <emote id="6"><sprite name="Angel" variant="6">emote.xml</sprite></emote>
    <emote id="7"><sprite name="Blush" variant="7">emote.xml</sprite></emote>
    <emote id="8"><sprite name="Tongue" variant="8">emote.xml</sprite></emote>
    <emote id="9"><sprite name="Grin" variant="9">emote.xml</sprite></emote>
    <emote id="10"><sprite name="Upset" variant="10">emote.xml</sprite></emote>
    <emote id="11"><sprite name="Perturbed" variant="11">emote.xml</sprite></emote>
    <emote id="12"><sprite name="Seriously" variant="12">emote.xml</sprite></emote>
    <emote id="13"><sprite name="Speech" variant="13">emote.xml</sprite></emote>
    <emote id="14"><sprite name="Blah" variant="14">emote.xml</sprite></emote>
    <emote id="15"><sprite name="Swords" variant="15">emote.xml</sprite></emote>
    <emote id="16"><sprite name="Thumb Up" variant="16">emote.xml</sprite></emote>
    <emote id="17"><sprite name="Doubt" variant="17">emote.xml</sprite></emote>
</emotes>
