<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Jesusalva
Copyright (C) 2016 Evol Online
Copyright (C) 2019 Moubootaur Legends -->

<homunculuses>
	<homunculus
		id="6001"
		name="Mage"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>races/human-female.xml</sprite>
		<sprite>hairstyles/hairstyle19.xml|#3d2613,4e3117,774c20,8f5d22,ae772d,dbae5c,f7e1ad</sprite>
		<sprite>equipment/chest/alchemistrobe-female.xml</sprite>
	</homunculus>
	<!--======================================================================-->
	<homunculus
		id="6002"
		name="Tanker"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle26.xml|#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84</sprite>
		<sprite>equipment/chest/alchemistrobe-male.xml</sprite>
		<sprite>equipment/shields/leather.xml</sprite>
	</homunculus>
	<!--======================================================================-->
	<homunculus
		id="6003"
		name="Agile"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>races/human-female.xml</sprite>
		<sprite>hairstyles/hairstyle16.xml|#000002,020004,0d0d13,181c20,2b302d,616b64,c7ccbf</sprite>
		<sprite>equipment/chest/alchemistrobe-female.xml</sprite>
		<sprite>equipment/feet/assassinboots-female.xml</sprite>
		<sprite>equipment/hands/assassingloves-female.xml</sprite>
		<sprite>equipment/chest/assassinchest-female.xml</sprite>
		<sprite>equipment/legs/jeanschaps-female.xml</sprite>
	</homunculus>
	<!--======================================================================-->
	<homunculus
		id="6004"
		name="Strong"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle14.xml|#4b1d57,552362,6d337d,8d37a4,af29d5,d988cf,ffc4c4</sprite>
		<sprite>equipment/chest/alchemistrobe-male.xml</sprite>
	</homunculus>
	<!--======================================================================-->
	<homunculus
		id="6005"
		name="Lucky"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>races/human-female.xml</sprite>
		<sprite>hairstyles/hairstyle18.xml|#192d2c,1c3e33,2c6b52,339455,32ae4d,95d469,f7fed5</sprite>
		<sprite>equipment/chest/alchemistrobe-female.xml</sprite>
	</homunculus>
	<!--======================================================================-->
	<homunculus
		id="6006"
		name="Accurate"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>monsters/tipiou.xml</sprite>
	</homunculus>
	<!--======================================================================-->
	<homunculus
		id="6007"
		name="All Rounder"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>races/human-female.xml</sprite>
		<sprite>hairstyles/hairstyle20.xml|#37273b,422c48,615282,6f78ab,90abcd,96cdd9,d1e9eb</sprite>
		<sprite>equipment/chest/alchemistrobe-female.xml</sprite>
	</homunculus>
	<!--======================================================================-->
	<homunculus
		id="6008"
		name="Superior Machine"
		startFollowDistance="3"
		followDistance="1"
		warpDistance="11"
		offsetX="0"
		offsetY="2"
		sitOffsetX="1"
		sitOffsetY="0"
		moveOffsetX="0"
		moveOffsetY="5"
		deadOffsetX="0"
		deadOffsetY="0"
		attackOffsetX="0"
		attackOffsetY="2"
		thinkTime="100"
		directionType="2"
		sitDirectionType="1"
		deadDirectionType="1"
		attackDirectionType="4"
	>
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle21.xml|#311623,451a25,602222,7d2b26,9a3416,ca7e55,e2b88f</sprite>
		<sprite>equipment/chest/alchemistrobe-male.xml</sprite>
	</homunculus>

</homunculuses>
