<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144
Copyright (C) 2016 Evol Online -->

<itemfields>
	<required>
		<field
			name="level"
			description="Req. level %s"
			signed="false"
		/>
	</required>
	<add>
		<field
			name="attack"
			description="Attack %s"
			signed="true"
		/>
		<field
			name="minattack"
			description="Min attack %s"
			signed="true"
		/>
		<field
			name="maxattack"
			description="Max attack %s"
			signed="true"
		/>
		<field
			name="criticalattack"
			description="Critical attack %s"
			signed="true"
		/>
		<field
			name="criticalattackrate"
			description="Critical attack %s%%"
			signed="true"
		/>
		<field
			name="mattack"
			description="M. Attack %s"
			signed="true"
		/>
		<field
			name="defense"
			description="Defense %s"
			signed="true"
		/>
		<field
			name="def2"
			description="Absolute defense %s"
			signed="true"
		/>
		<field
			name="mindefense"
			description="Min defense %s"
			signed="true"
		/>
		<field
			name="maxdefense"
			description="Max defense %s"
			signed="true"
		/>
		<field
			name="criticaldefense"
			description="Critical defense %s"
			signed="true"
		/>
		<field
			name="mdefense"
			description="MDEF %s"
			signed="true"
		/>
		<!--	description="M. Defense %s" -->
		<field
			name="minmdefense"
			description="Min M. Defense %s"
			signed="true"
		/>
		<field
			name="maxmdefense"
			description="Max M. Defense %s"
			signed="true"
		/>
		<field
			name="hp"
			description="HP %s"
			signed="true"
		/>
		<field
			name="maxhp"
			description="Max HP %s"
			signed="true"
		/>
		<field
			name="mp"
			description="MP %s"
			signed="true"
		/>
		<field
			name="maxmp"
			description="Max MP %s"
			signed="true"
		/>
		<field
			name="speed"
			description="Speed %s"
			signed="true"
		/>
		<field
			name="atkspeed"
			description="Attack speed %s"
			signed="true"
		/>
		<field
			name="atkspeed2"
			description="Attack speed %s%%"
			signed="true"
		/>
		<field
			name="range"
			description="Range %s"
			signed="true"
		/>
		<field
			name="flee"
			description="Flee %s"
			signed="true"
		/>
		<field
			name="minflee"
			description="Min flee %s"
			signed="true"
		/>
		<field
			name="maxflee"
			description="Max flee %s"
			signed="true"
		/>
		<field
			name="hit"
			description="Accuracy %s"
			signed="true"
		/>
		<field
			name="cardslots"
			description="Card slots %s"
			signed="false"
		/>
		<field
			name="exp"
			description="Experience %s%%"
			signed="true"
		/>
		<field
			name="karma"
			description="Karma %s"
			signed="true"
		/>
		<field
			name="manner"
			description="Manner %s"
			signed="true"
		/>
		<field
			name="money"
			description="Money %s"
			signed="true"
		/>
		<field
			name="maxweight"
			description="Max weight %s"
			signed="true"
		/>
		<field
			name="jobexp"
			description="Job exp. %s"
			signed="true"
		/>
		<field
			name="hprecovery"
			description="HP Regen %s%%"
			signed="true"
		/>
		<field
			name="sprecovery"
			description="MP Regen %s%%"
			signed="true"
		/>
		<field
			name="str"
			description="Strength %s"
			signed="true"
		/>
		<field
			name="agi"
			description="Agility %s"
			signed="true"
		/>
		<field
			name="vit"
			description="Vitality %s"
			signed="true"
		/>
		<field
			name="int"
			description="Intelligence %s"
			signed="true"
		/>
		<field
			name="dex"
			description="Dexterity %s"
			signed="true"
		/>
		<field
			name="luk"
			description="Luck %s"
			signed="true"
		/>

	<!-- TMW2 CUSTOMS -->
		<field
			name="maxhp2"
			description="Max HP %s%%"
			signed="true"
		/>
		<field
			name="maxmp2"
			description="Max MP %s%%"
			signed="true"
		/>
		<field
			name="doubleatk"
			description="Double Attack %s%%"
			signed="true"
		/>
		<field
			name="aoe"
			description="AoE %s"
			signed="true"
		/>
		<field
			name="critdmg"
			description="Crit Damage %s%%"
			signed="true"
		/>
		<field
			name="blindinflict"
			description="Blind %s"
			signed="true"
		/>
		<field
			name="curseinflict"
			description="Curse %s"
			signed="true"
		/>
		<field
			name="silenceinflict"
			description="Silence %s"
			signed="true"
		/>
		<field
			name="poisoninflict"
			description="Poison %s"
			signed="true"
		/>
		<field
			name="blindresist"
			description="Blind Def %s"
			signed="true"
		/>
		<field
			name="curseresist"
			description="Curse Def %s"
			signed="true"
		/>
		<field
			name="silenceresist"
			description="Silence Def %s"
			signed="true"
		/>
		<field
			name="poisonresist"
			description="Poison Def %s"
			signed="true"
		/>

		<field
			name="hpdrain"
			description="HP Drain %s"
			signed="true"
		/>
		<field
			name="mpdrain"
			description="MP Drain %s"
			signed="true"
		/>
		<field
			name="manause"
			description="MP Use -%s%%"
			signed="true"
		/>
		<field
			name="rangeddef"
			description="Ranged Def. %s"
			signed="true"
		/>
		<field
			name="bossdef"
			description="Boss Defense %s"
			signed="true"
		/>
		<field
			name="bossatk"
			description="Boss Damage %s"
			signed="true"
		/>
		<field
			name="block"
			description="Block %s%%"
			signed="true"
		/>
		<field
			name="attack2"
			description="Attack %s%%"
			signed="true"
		/>
		<field
			name="mattack2"
			description="M. Attack %s%%"
			signed="true"
		/>
		<field
			name="penalty"
			description="Penalty %s"
			signed="true"
		/>
		<field
			name="gpdrop"
			description="GP Drop %s%%"
			signed="true"
		/>

	</add>
</itemfields>
