<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Jesusalva
Copyright (C) 2014 Evol Online
Copyright (C) 2019 Moubootaur Legends -->

<mods>
    <mod name="alcohol" description="PEGI-13" help="help/about-server.txt" localdir="mods/alcohol/" />
    <mod name="oldstuff" description="Old Stuff" help="help/about-server.txt" localdir="mods/oldstuff/" />
    <mod name="lightcave" description="More Cave Light" help="help/about-server.txt" localdir="mods/lightcave/" />
    <mod name="gore" description="Blood and Gore" help="help/about-server.txt" localdir="mods/gore/" />
</mods>
