<?xml version="1.0" encoding="utf-8"?>
<sprite>
    <imageset name="icon"
              src="graphics/sprites/effects/fire.png"
              width="32"
              height="32"
              offsetX="-16"/>

    <action name="default" imageset="icon">
        <animation direction="default">
            <label name="loop"/>
            <frame index="0" delay="80"/>
            <frame index="1" delay="80"/>
            <frame index="2" delay="80"/>
            <frame index="3" delay="80"/>
            <frame index="4" delay="80"/>
            <frame index="5" delay="80"/>
            <frame index="6" delay="80"/>
            <goto label="loop"/>
        </animation>
    </action>
</sprite>
