<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C) 2018 TMW2: Moubootaur Legends -->
<sprite>
  <imageset name="base" 
            src="graphics/sprites/monsters/candorghost.png" 
            width="50" 
            height="64"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0"/>
    </animation>
    <animation direction="right">
      <frame index="30"/>
    </animation>
    <animation direction="up">
      <frame index="20"/>
    </animation>
    <animation direction="left">
      <frame index="10"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="0" end="4" delay="200"/>
    </animation>
    <animation direction="right">
      <sequence start="30" end="34" delay="200"/>
    </animation>
    <animation direction="up">
      <sequence start="20" end="24" delay="200"/>
    </animation>
    <animation direction="left">
      <sequence start="10" end="14" delay="200"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="0" end="8" delay="150"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="30" end="38" delay="150"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="20" end="28" delay="150"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="10" end="18" delay="150"/>
      <end/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="9" delay="0"/>
    </animation>
    <animation direction="right">
      <frame index="39" delay="0"/>
    </animation>
    <animation direction="up">
      <frame index="29" delay="0"/>
    </animation>
    <animation direction="left">
      <frame index="19" delay="0"/>
    </animation>
  </action>
</sprite>
