<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid, Saulc
Copyright (C) 2011-2013 Evol Online
Copyright (C) 2018 - 2019 TMW2: Moubootaur Legends -->
<sprite>
    <imageset name="mob"
              src="graphics/sprites/monsters/forestpiou.png"
              width="10"
              height="9"
              offsetY="-12"/>

    <imageset name="acc"
              src="graphics/sprites/accessories/piousse-egg.png"
              width="11"
              height="11"
              offsetY="-12"/>

    <action name="spawn" imageset="acc">
        <animation direction="default">
            <frame index="9" delay="20" offsetY="-86"/>
            <frame index="9" delay="30" offsetY="-82"/>
            <frame index="9" delay="30" offsetY="-78"/>
            <frame index="9" delay="30" offsetY="-74"/>
            <frame index="9" delay="30" offsetY="-70"/>
            <frame index="9" delay="30" offsetY="-66"/>
            <frame index="9" delay="30" offsetY="-62"/>
            <frame index="9" delay="40" offsetY="-58"/>
            <frame index="9" delay="40" offsetY="-54"/>
            <frame index="9" delay="40" offsetY="-49"/>
            <frame index="9" delay="40" offsetY="-44"/>
            <frame index="9" delay="40" offsetY="-40"/>
            <frame index="9" delay="40" offsetY="-36"/>
            <frame index="9" delay="40" offsetY="-32"/>
            <frame index="9" delay="50" offsetY="-28"/>
            <frame index="9" delay="50" offsetY="-24"/>
            <frame index="9" delay="50" offsetY="-21"/>
            <frame index="9" delay="50" offsetY="-18"/>
            <frame index="9" delay="50" offsetY="-15"/>
            <frame index="9" delay="50" offsetY="-12"/>
            <frame index="9" delay="50" offsetY="-9"/>
            <frame index="9" delay="60" offsetY="-6"/>
            <frame index="9" delay="60" offsetY="-3"/>
            <frame index="9" delay="60" offsetY="-1"/>
            <jump action="stand"/>
        </animation>
    </action>

    <action name="stand" imageset="mob">
        <animation direction="down">
            <!-- Static -->
            <frame index="0" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="2" end="3" delay="130" repeat="4"/>
            <frame index="2" delay="100"/>
            <!-- Static -->
            <frame index="0" delay="1900"/>
            <!-- Looking Around -->
            <frame index="30" delay="350"/>
            <frame index="0" delay="500"/>
            <frame index="35" delay="400"/>
            <!-- Static -->
            <frame index="0" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="2" end="3" delay="130" repeat="6"/>
            <frame index="2" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="1" end="2" delay="50" offsetY="-1"/>
            <frame index="1" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="0" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="1" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="0" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="35" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="5" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="20" delay="100" offsetY="-25"/>
            <frame index="15" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="25" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="10" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="30" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="2" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="1" delay="90" offsetY="-3"/>
            <frame index="0" delay="100" offsetY="-1"/>
        </animation>

        <animation direction="downleft">
            <!-- Static -->
            <frame index="30" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="32" end="33" delay="130" repeat="4"/>
            <frame index="32" delay="100"/>
            <!-- Static -->
            <frame index="30" delay="1900"/>
            <!-- Looking Around -->
            <frame index="10" delay="350"/>
            <frame index="30" delay="500"/>
            <frame index="0" delay="400"/>
            <!-- Static -->
            <frame index="30" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="32" end="33" delay="130" repeat="6"/>
            <frame index="32" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="31" end="32" delay="50" offsetY="-1"/>
            <frame index="31" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="30" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="31" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="32" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="0" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="35" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="5" delay="100" offsetY="-25"/>
            <frame index="20" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="15" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="25" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="10" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="32" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="31" delay="90" offsetY="-3"/>
            <frame index="30" delay="100" offsetY="-1"/>
        </animation>

        <animation direction="left">
            <!-- Static -->
            <frame index="10" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="12" end="13" delay="130" repeat="4"/>
            <frame index="12" delay="100"/>
            <!-- Static -->
            <frame index="10" delay="1900"/>
            <!-- Looking Around -->
            <frame index="25" delay="350"/>
            <frame index="10" delay="500"/>
            <frame index="30" delay="400"/>
            <!-- Static -->
            <frame index="10" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="12" end="13" delay="130" repeat="6"/>
            <frame index="12" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="11" end="12" delay="50" offsetY="-1"/>
            <frame index="11" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="10" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="11" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="12" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="30" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="0" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="35" delay="100" offsetY="-25"/>
            <frame index="5" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="20" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="15" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="25" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="12" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="11" delay="90" offsetY="-3"/>
            <frame index="10" delay="100" offsetY="-1"/>
        </animation>

        <animation direction="upleft">
            <!-- Static -->
            <frame index="25" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="27" end="28" delay="130" repeat="4"/>
            <frame index="27" delay="100"/>
            <!-- Static -->
            <frame index="25" delay="1900"/>
            <!-- Looking Around -->
            <frame index="10" delay="350"/>
            <frame index="25" delay="500"/>
            <frame index="15" delay="400"/>
            <!-- Static -->
            <frame index="25" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="27" end="28" delay="130" repeat="6"/>
            <frame index="27" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="26" end="27" delay="50" offsetY="-1"/>
            <frame index="26" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="25" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="26" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="27" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="10" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="30" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="0" delay="100" offsetY="-25"/>
            <frame index="35" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="5" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="20" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="15" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="27" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="26" delay="90" offsetY="-3"/>
            <frame index="25" delay="100" offsetY="-1"/>
        </animation>

        <animation direction="up">
            <!-- Static -->
            <frame index="15" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="17" end="18" delay="130" repeat="4"/>
            <frame index="17" delay="100"/>
            <!-- Static -->
            <frame index="15" delay="1900"/>
            <!-- Looking Around -->
            <frame index="20" delay="350"/>
            <frame index="15" delay="500"/>
            <frame index="25" delay="400"/>
            <!-- Static -->
            <frame index="15" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="17" end="18" delay="130" repeat="6"/>
            <frame index="17" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="16" end="17" delay="50" offsetY="-1"/>
            <frame index="16" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="15" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="16" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="17" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="25" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="10" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="30" delay="100" offsetY="-25"/>
            <frame index="0" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="35" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="5" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="20" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="17" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="16" delay="90" offsetY="-3"/>
            <frame index="15" delay="100" offsetY="-1"/>
        </animation>

        <animation direction="upright">
            <!-- Static -->
            <frame index="20" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="22" end="23" delay="130" repeat="4"/>
            <frame index="22" delay="100"/>
            <!-- Static -->
            <frame index="20" delay="1900"/>
            <!-- Looking Around -->
            <frame index="5" delay="350"/>
            <frame index="20" delay="500"/>
            <frame index="15" delay="400"/>
            <!-- Static -->
            <frame index="20" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="22" end="23" delay="130" repeat="6"/>
            <frame index="22" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="21" end="22" delay="50" offsetY="-1"/>
            <frame index="21" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="20" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="21" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="22" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="15" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="25" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="10" delay="100" offsetY="-25"/>
            <frame index="30" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="0" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="35" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="5" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="22" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="21" delay="90" offsetY="-3"/>
            <frame index="20" delay="100" offsetY="-1"/>
        </animation>

        <animation direction="right">
            <!-- Static -->
            <frame index="5" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="7" end="8" delay="130" repeat="4"/>
            <frame index="7" delay="100"/>
            <!-- Static -->
            <frame index="5" delay="1900"/>
            <!-- Looking Around -->
            <frame index="20" delay="350"/>
            <frame index="5" delay="500"/>
            <frame index="35" delay="400"/>
            <!-- Static -->
            <frame index="5" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="7" end="8" delay="130" repeat="6"/>
            <frame index="7" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="6" end="7" delay="50" offsetY="-1"/>
            <frame index="6" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="5" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="6" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="7" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="20" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="15" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="25" delay="100" offsetY="-25"/>
            <frame index="10" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="30" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="0" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="35" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="7" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="6" delay="90" offsetY="-3"/>
            <frame index="5" delay="100" offsetY="-1"/>
        </animation>

        <animation direction="downright">
            <!-- Static -->
            <frame index="35" delay="1300"/>
            <!-- Eating Animation -->
            <sequence start="37" end="38" delay="130" repeat="4"/>
            <frame index="37" delay="100"/>
            <!-- Static -->
            <frame index="35" delay="1900"/>
            <!-- Looking Around -->
            <frame index="5" delay="350"/>
            <frame index="35" delay="500"/>
            <frame index="0" delay="400"/>
            <!-- Static -->
            <frame index="35" delay="1600"/>
            <!-- Eating Animation x6 -->
            <sequence start="37" end="38" delay="130" repeat="6"/>
            <frame index="37" delay="100"/>
            <!-- Jumping And Turning On Itself-->
            <sequence start="36" end="37" delay="50" offsetY="-1"/>
            <frame index="36" delay="50" offsetX="1" offsetY="-3"/>
            <frame index="35" delay="60" offsetX="2" offsetY="-8"/>
            <frame index="36" delay="60" offsetX="3" offsetY="-11"/>
            <frame index="37" delay="70" offsetX="2" offsetY="-15"/>
            <frame index="5" delay="80" offsetX="1" offsetY="-18"/>
            <frame index="20" delay="90" offsetX="1" offsetY="-22"/>
            <frame index="15" delay="100" offsetY="-25"/>
            <frame index="25" delay="90" offsetX="-1" offsetY="-22"/>
            <frame index="10" delay="90" offsetX="-2" offsetY="-18"/>
            <frame index="30" delay="90" offsetX="-3" offsetY="-14"/>
            <frame index="0" delay="90" offsetX="-2" offsetY="-10"/>
            <frame index="37" delay="90" offsetX="-1" offsetY="-7"/>
            <frame index="36" delay="90" offsetY="-3"/>
            <frame index="35" delay="100" offsetY="-1"/>
        </animation>
    </action>

    <action name="walk" imageset="mob">
        <animation direction="down">
            <!-- Normal Jump x2 -->
            <sequence start="0" end="1" delay="50" offsetY="-1"/>
            <frame index="2" delay="50" offsetY="-2"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <frame index="2" delay="50" offsetY="-4"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <frame index="2" delay="50" offsetY="-2"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <frame index="2" delay="50" offsetY="-4"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <sequence value="2,1" delay="50" offsetY="-2"/>
            <sequence value="2,1" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="0" end="1" delay="50" offsetY="-1"/>
            <frame index="2" delay="50" offsetY="-2"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <frame index="2" delay="50" offsetY="-4"/>
            <frame index="1" delay="60" offsetY="-5"/>
            <sequence value="37,7,22,17,27" delay="80" offsetY="-6"/>
            <frame index="12" delay="80" offsetY="-5"/>
            <frame index="32" delay="80" offsetY="-4"/>
            <frame index="2" delay="60" offsetY="-3"/>
            <frame index="1" delay="50" offsetY="-2"/>
            <frame index="0" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="1" delay="50" offsetY="-1"/>
            <frame index="2" delay="50" offsetY="-2"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <frame index="2" delay="50" offsetY="-4"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <frame index="2" delay="50" offsetY="-2"/>
            <frame index="1" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="0" end="1" delay="50" offsetY="-1"/>
            <frame index="2" delay="50" offsetY="-2"/>
            <frame index="1" delay="50" offsetY="-3"/>
            <frame index="2" delay="50" offsetY="-4"/>
            <frame index="1" delay="60" offsetY="-5"/>
            <sequence value="32,12,27,17,22" delay="80" offsetY="-6"/>
            <frame index="7" delay="80" offsetY="-5"/>
            <frame index="37" delay="80" offsetY="-4"/>
            <frame index="2" delay="60" offsetY="-3"/>
            <frame index="1" delay="50" offsetY="-2"/>
            <frame index="0" delay="50" offsetY="-1"/>
        </animation>

        <animation direction="downleft">
            <!-- Normal Jump x2 -->
            <sequence start="30" end="31" delay="50" offsetY="-1"/>
            <frame index="32" delay="50" offsetY="-2"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <frame index="32" delay="50" offsetY="-4"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <frame index="32" delay="50" offsetY="-2"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <frame index="32" delay="50" offsetY="-4"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <sequence value="32,31" delay="50" offsetY="-2"/>
            <sequence value="32,31" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="30" end="31" delay="50" offsetY="-1"/>
            <frame index="32" delay="50" offsetY="-2"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <frame index="32" delay="50" offsetY="-4"/>
            <frame index="31" delay="60" offsetY="-5"/>
            <sequence value="2,37,7,22,17" delay="80" offsetY="-6"/>
            <frame index="27" delay="80" offsetY="-5"/>
            <frame index="12" delay="80" offsetY="-4"/>
            <frame index="32" delay="60" offsetY="-3"/>
            <frame index="31" delay="50" offsetY="-2"/>
            <frame index="30" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="31" delay="50" offsetY="-1"/>
            <frame index="32" delay="50" offsetY="-2"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <frame index="32" delay="50" offsetY="-4"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <frame index="32" delay="50" offsetY="-2"/>
            <frame index="31" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="30" end="31" delay="50" offsetY="-1"/>
            <frame index="32" delay="50" offsetY="-2"/>
            <frame index="31" delay="50" offsetY="-3"/>
            <frame index="32" delay="50" offsetY="-4"/>
            <frame index="31" delay="60" offsetY="-5"/>
            <sequence value="12,27,17,22,7" delay="80" offsetY="-6"/>
            <frame index="37" delay="80" offsetY="-5"/>
            <frame index="2" delay="80" offsetY="-4"/>
            <frame index="32" delay="60" offsetY="-3"/>
            <frame index="31" delay="50" offsetY="-2"/>
            <frame index="30" delay="50" offsetY="-1"/>
        </animation>

        <animation direction="left">
            <!-- Normal Jump x2 -->
            <sequence start="10" end="11" delay="50" offsetY="-1"/>
            <frame index="12" delay="50" offsetY="-2"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <frame index="12" delay="50" offsetY="-4"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <frame index="12" delay="50" offsetY="-2"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <frame index="12" delay="50" offsetY="-4"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <sequence value="12,11" delay="50" offsetY="-2"/>
            <sequence value="12,11" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="10" end="11" delay="50" offsetY="-1"/>
            <frame index="12" delay="50" offsetY="-2"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <frame index="12" delay="50" offsetY="-4"/>
            <frame index="11" delay="60" offsetY="-5"/>
            <sequence value="32,2,37,7,22" delay="80" offsetY="-6"/>
            <frame index="17" delay="80" offsetY="-5"/>
            <frame index="27" delay="80" offsetY="-4"/>
            <frame index="12" delay="60" offsetY="-3"/>
            <frame index="11" delay="50" offsetY="-2"/>
            <frame index="10" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="11" delay="50" offsetY="-1"/>
            <frame index="12" delay="50" offsetY="-2"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <frame index="12" delay="50" offsetY="-4"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <frame index="12" delay="50" offsetY="-2"/>
            <frame index="11" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="10" end="11" delay="50" offsetY="-1"/>
            <frame index="12" delay="50" offsetY="-2"/>
            <frame index="11" delay="50" offsetY="-3"/>
            <frame index="12" delay="50" offsetY="-4"/>
            <frame index="11" delay="60" offsetY="-5"/>
            <sequence value="27,17,22,7,37" delay="80" offsetY="-6"/>
            <frame index="2" delay="80" offsetY="-5"/>
            <frame index="32" delay="80" offsetY="-4"/>
            <frame index="12" delay="60" offsetY="-3"/>
            <frame index="11" delay="50" offsetY="-2"/>
            <frame index="10" delay="50" offsetY="-1"/>
        </animation>

        <animation direction="upleft">
            <!-- Normal Jump x2 -->
            <sequence start="25" end="26" delay="50" offsetY="-1"/>
            <frame index="27" delay="50" offsetY="-2"/>
            <frame index="26" delay="50" offsetY="-3"/>
            <frame index="27" delay="50" offsetY="-4"/>
            <frame index="26" delay="50" offsetY="-3"/>
            <frame index="27" delay="50" offsetY="-2"/>
            <frame index="26" delay="50" offsetY="-3"/>
            <frame index="27" delay="50" offsetY="-4"/>
            <frame index="26" delay="50" offsetY="-3"/>
            <sequence value="27,26" delay="50" offsetY="-2"/>
            <sequence value="27,26" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="25" end="26" delay="50" offsetY="-1"/>
            <frame index="27" delay="45" offsetY="-2"/>
            <frame index="26" delay="45" offsetY="-3"/>
            <frame index="27" delay="45" offsetY="-4"/>
            <frame index="26" delay="60" offsetY="-5"/>
            <sequence value="12,32,2,37,7" delay="80" offsetY="-6"/>
            <frame index="22" delay="80" offsetY="-5"/>
            <frame index="17" delay="80" offsetY="-4"/>
            <frame index="27" delay="60" offsetY="-3"/>
            <frame index="26" delay="50" offsetY="-2"/>
            <frame index="25" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="26" delay="50" offsetY="-1"/>
            <frame index="27" delay="50" offsetY="-2"/>
            <frame index="26" delay="50" offsetY="-3"/>
            <frame index="27" delay="50" offsetY="-4"/>
            <frame index="26" delay="50" offsetY="-3"/>
            <frame index="27" delay="50" offsetY="-2"/>
            <frame index="26" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="25" end="26" delay="50" offsetY="-1"/>
            <frame index="27" delay="50" offsetY="-2"/>
            <frame index="26" delay="50" offsetY="-3"/>
            <frame index="27" delay="50" offsetY="-4"/>
            <frame index="26" delay="60" offsetY="-5"/>
            <sequence value="17,22,7,37,2" delay="80" offsetY="-6"/>
            <frame index="32" delay="80" offsetY="-5"/>
            <frame index="12" delay="80" offsetY="-4"/>
            <frame index="27" delay="60" offsetY="-3"/>
            <frame index="26" delay="50" offsetY="-2"/>
            <frame index="25" delay="50" offsetY="-1"/>
        </animation>

        <animation direction="up">
            <!-- Normal Jump x2 -->
            <sequence start="15" end="16" delay="50" offsetY="-1"/>
            <frame index="17" delay="50" offsetY="-2"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <frame index="17" delay="50" offsetY="-4"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <frame index="17" delay="50" offsetY="-2"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <frame index="17" delay="50" offsetY="-4"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <sequence value="17,16" delay="50" offsetY="-2"/>
            <sequence value="17,16" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="15" end="16" delay="50" offsetY="-1"/>
            <frame index="17" delay="50" offsetY="-2"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <frame index="17" delay="50" offsetY="-4"/>
            <frame index="16" delay="60" offsetY="-5"/>
            <sequence value="27,12,32,2,37" delay="80" offsetY="-6"/>
            <frame index="7" delay="80" offsetY="-5"/>
            <frame index="22" delay="80" offsetY="-4"/>
            <frame index="17" delay="60" offsetY="-3"/>
            <frame index="16" delay="50" offsetY="-2"/>
            <frame index="15" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="16" delay="50" offsetY="-1"/>
            <frame index="17" delay="50" offsetY="-2"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <frame index="17" delay="50" offsetY="-4"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <frame index="17" delay="50" offsetY="-2"/>
            <frame index="16" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="15" end="16" delay="50" offsetY="-1"/>
            <frame index="17" delay="50" offsetY="-2"/>
            <frame index="16" delay="50" offsetY="-3"/>
            <frame index="17" delay="50" offsetY="-4"/>
            <frame index="16" delay="60" offsetY="-5"/>
            <sequence value="22,7,37,2,32" delay="80" offsetY="-6"/>
            <frame index="12" delay="80" offsetY="-5"/>
            <frame index="27" delay="80" offsetY="-4"/>
            <frame index="17" delay="60" offsetY="-3"/>
            <frame index="16" delay="50" offsetY="-2"/>
            <frame index="15" delay="50" offsetY="-1"/>
        </animation>

        <animation direction="upright">
            <!-- Normal Jump x2 -->
            <sequence start="20" end="21" delay="50" offsetY="-1"/>
            <frame index="22" delay="50" offsetY="-2"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <frame index="22" delay="50" offsetY="-4"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <frame index="22" delay="50" offsetY="-2"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <frame index="22" delay="50" offsetY="-4"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <sequence value="22,21" delay="50" offsetY="-2"/>
            <sequence value="22,21" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="20" end="21" delay="50" offsetY="-1"/>
            <frame index="22" delay="50" offsetY="-2"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <frame index="22" delay="50" offsetY="-4"/>
            <frame index="21" delay="60" offsetY="-5"/>
            <sequence value="17,27,12,32,2" delay="80" offsetY="-6"/>
            <frame index="37" delay="80" offsetY="-5"/>
            <frame index="7" delay="80" offsetY="-4"/>
            <frame index="22" delay="60" offsetY="-3"/>
            <frame index="21" delay="50" offsetY="-2"/>
            <frame index="20" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="21" delay="50" offsetY="-1"/>
            <frame index="22" delay="50" offsetY="-2"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <frame index="22" delay="50" offsetY="-4"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <frame index="22" delay="50" offsetY="-2"/>
            <frame index="21" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="20" end="21" delay="50" offsetY="-1"/>
            <frame index="22" delay="50" offsetY="-2"/>
            <frame index="21" delay="50" offsetY="-3"/>
            <frame index="22" delay="50" offsetY="-4"/>
            <frame index="21" delay="60" offsetY="-5"/>
            <sequence value="7,37,2,32,12" delay="80" offsetY="-6"/>
            <frame index="27" delay="80" offsetY="-5"/>
            <frame index="17" delay="80" offsetY="-4"/>
            <frame index="22" delay="60" offsetY="-3"/>
            <frame index="21" delay="50" offsetY="-2"/>
            <frame index="20" delay="50" offsetY="-1"/>
        </animation>

        <animation direction="right">
            <!-- Normal Jump x2 -->
            <sequence start="5" end="6" delay="50" offsetY="-1"/>
            <frame index="7" delay="50" offsetY="-2"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <frame index="7" delay="50" offsetY="-4"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <frame index="7" delay="50" offsetY="-2"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <frame index="7" delay="50" offsetY="-4"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <sequence value="7,6" delay="50" offsetY="-2"/>
            <sequence value="7,6" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="5" end="6" delay="50" offsetY="-1"/>
            <frame index="7" delay="50" offsetY="-2"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <frame index="7" delay="50" offsetY="-4"/>
            <frame index="6" delay="60" offsetY="-5"/>
            <sequence value="22,17,27,12,32" delay="80" offsetY="-6"/>
            <frame index="2" delay="80" offsetY="-5"/>
            <frame index="37" delay="80" offsetY="-4"/>
            <frame index="7" delay="60" offsetY="-3"/>
            <frame index="6" delay="50" offsetY="-2"/>
            <frame index="5" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="6" delay="50" offsetY="-1"/>
            <frame index="7" delay="50" offsetY="-2"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <frame index="7" delay="50" offsetY="-4"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <frame index="7" delay="50" offsetY="-2"/>
            <frame index="6" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="5" end="6" delay="50" offsetY="-1"/>
            <frame index="7" delay="50" offsetY="-2"/>
            <frame index="6" delay="50" offsetY="-3"/>
            <frame index="7" delay="50" offsetY="-4"/>
            <frame index="6" delay="60" offsetY="-5"/>
            <sequence value="37,2,32,12,27" delay="80" offsetY="-6"/>
            <frame index="17" delay="80" offsetY="-5"/>
            <frame index="22" delay="80" offsetY="-4"/>
            <frame index="7" delay="60" offsetY="-3"/>
            <frame index="6" delay="50" offsetY="-2"/>
            <frame index="5" delay="50" offsetY="-1"/>
        </animation>

        <animation direction="downright">
            <!-- Normal Jump x2 -->
            <sequence start="35" end="36" delay="50" offsetY="-1"/>
            <frame index="37" delay="50" offsetY="-2"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <frame index="37" delay="50" offsetY="-4"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <frame index="37" delay="50" offsetY="-2"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <frame index="37" delay="50" offsetY="-4"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <sequence value="37,36" delay="50" offsetY="-2"/>
            <sequence value="37,36" delay="50" offsetY="-1"/>
            <!-- Turning Jump -->
            <sequence start="35" end="36" delay="50" offsetY="-1"/>
            <frame index="37" delay="50" offsetY="-2"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <frame index="37" delay="50" offsetY="-4"/>
            <frame index="36" delay="60" offsetY="-5"/>
            <sequence value="7,22,17,27,12" delay="80" offsetY="-6"/>
            <frame index="32" delay="80" offsetY="-5"/>
            <frame index="2" delay="80" offsetY="-4"/>
            <frame index="37" delay="60" offsetY="-3"/>
            <frame index="36" delay="50" offsetY="-2"/>
            <frame index="35" delay="50" offsetY="-1"/>
            <!-- Normal Jump -->
            <frame index="36" delay="50" offsetY="-1"/>
            <frame index="37" delay="50" offsetY="-2"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <frame index="37" delay="50" offsetY="-4"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <frame index="37" delay="50" offsetY="-2"/>
            <frame index="36" delay="50" offsetY="-1"/>
            <!-- Back Turning Jump -->
            <sequence start="35" end="36" delay="50" offsetY="-1"/>
            <frame index="37" delay="50" offsetY="-2"/>
            <frame index="36" delay="50" offsetY="-3"/>
            <frame index="37" delay="50" offsetY="-4"/>
            <frame index="36" delay="60" offsetY="-5"/>
            <sequence value="2,32,12,27,17" delay="80" offsetY="-6"/>
            <frame index="22" delay="80" offsetY="-5"/>
            <frame index="7" delay="80" offsetY="-4"/>
            <frame index="37" delay="60" offsetY="-3"/>
            <frame index="36" delay="50" offsetY="-2"/>
            <frame index="35" delay="50" offsetY="-1"/>
        </animation>
    </action>

    <action name="attack" imageset="mob">
        <animation direction="down">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="0" delay="60" offsetY="2"/>
            <frame index="1" delay="60" offsetY="4"/>
            <frame index="2" delay="60" offsetY="6"/>
            <frame index="3" delay="60" offsetY="8"/>
            <frame index="1" delay="40" offsetY="6"/>
            <frame index="1" delay="40" offsetY="4"/>
            <frame index="0" delay="40" offsetY="2"/>
            <end />
        </animation>

        <animation direction="downleft">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="30" delay="60" offsetX="-2" offsetY="2"/>
            <frame index="31" delay="60" offsetX="-4" offsetY="4"/>
            <frame index="32" delay="60" offsetX="-6" offsetY="6"/>
            <frame index="33" delay="60" offsetX="-8" offsetY="8"/>
            <frame index="31" delay="40" offsetX="-6" offsetY="6"/>
            <frame index="31" delay="40" offsetX="-4" offsetY="4"/>
            <frame index="30" delay="40" offsetX="-2" offsetY="2"/>
            <end />
        </animation>

        <animation direction="left">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="10" delay="60" offsetX="-2"/>
            <frame index="11" delay="60" offsetX="-4"/>
            <frame index="12" delay="60" offsetX="-6"/>
            <frame index="13" delay="60" offsetX="-8"/>
            <frame index="11" delay="40" offsetX="-6"/>
            <frame index="11" delay="40" offsetX="-4"/>
            <frame index="10" delay="40" offsetX="-2"/>
            <end />
        </animation>

        <animation direction="upleft">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="25" delay="60" offsetX="-2" offsetY="-2"/>
            <frame index="26" delay="60" offsetX="-4" offsetY="-4"/>
            <frame index="27" delay="60" offsetX="-6" offsetY="-6"/>
            <frame index="28" delay="60" offsetX="-8" offsetY="-8"/>
            <frame index="26" delay="40" offsetX="-6" offsetY="-6"/>
            <frame index="26" delay="40" offsetX="-4" offsetY="-4"/>
            <frame index="25" delay="40" offsetX="-2" offsetY="-2"/>
            <end />
        </animation>

        <animation direction="up">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="15" delay="60" offsetY="-2"/>
            <frame index="16" delay="60" offsetY="-4"/>
            <frame index="17" delay="60" offsetY="-6"/>
            <frame index="18" delay="60" offsetY="-8"/>
            <frame index="16" delay="40" offsetY="-6"/>
            <frame index="16" delay="40" offsetY="-4"/>
            <frame index="15" delay="40" offsetY="-2"/>
            <end />
        </animation>

        <animation direction="upright">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="20" delay="60" offsetX="2" offsetY="-2"/>
            <frame index="21" delay="60" offsetX="4" offsetY="-4"/>
            <frame index="22" delay="60" offsetX="6" offsetY="-6"/>
            <frame index="23" delay="60" offsetX="8" offsetY="-8"/>
            <frame index="21" delay="40" offsetX="6" offsetY="-6"/>
            <frame index="21" delay="40" offsetX="4" offsetY="-4"/>
            <frame index="20" delay="40" offsetX="2" offsetY="-2"/>
            <end />
        </animation>

        <animation direction="right">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="5" delay="60" offsetX="2"/>
            <frame index="6" delay="60" offsetX="4"/>
            <frame index="7" delay="60" offsetX="6"/>
            <frame index="8" delay="60" offsetX="8"/>
            <frame index="6" delay="40" offsetX="6"/>
            <frame index="6" delay="40" offsetX="4"/>
            <frame index="5" delay="40" offsetX="2"/>
            <end />
        </animation>

        <animation direction="downright">
            <!-- Runs to the player, bits him and goes back to its place. -->
            <frame index="35" delay="60" offsetX="2" offsetY="2"/>
            <frame index="36" delay="60" offsetX="4" offsetY="4"/>
            <frame index="37" delay="60" offsetX="6" offsetY="6"/>
            <frame index="38" delay="60" offsetX="8" offsetY="8"/>
            <frame index="36" delay="40" offsetX="6" offsetY="6"/>
            <frame index="36" delay="40" offsetX="4" offsetY="4"/>
            <frame index="35" delay="40" offsetX="2" offsetY="2"/>
            <end />
        </animation>
    </action>

    <action name="dead" imageset="mob">
        <animation direction="down">
            <frame index="4"/>
        </animation>

        <animation direction="downleft">
            <frame index="34"/>
        </animation>

        <animation direction="left">
            <frame index="14"/>
        </animation>

        <animation direction="upleft">
            <frame index="29"/>
        </animation>

        <animation direction="up">
            <frame index="19"/>
        </animation>

        <animation direction="upright">
            <frame index="24"/>
        </animation>

        <animation direction="right">
            <frame index="9"/>
        </animation>

        <animation direction="downright">
            <frame index="39"/>
        </animation>
    </action>
</sprite>
