<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/forestdragon.png" width="256" height="128"/>

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="1000" offsetY="10"/>
      <frame index="1" delay="250" offsetY="10"/>
    </animation>
    <animation direction="up">
      <frame index="8" delay="1000" offsetY="10"/>
      <frame index="9" delay="250" offsetY="10"/>
    </animation>
    <animation direction="right">
      <frame index="16" delay="1000" offsetY="10"/>
      <frame index="17" delay="250" offsetY="10"/>
    </animation>
    <animation direction="left">
      <frame index="24" delay="1000" offsetY="10"/>
      <frame index="25" delay="250" offsetY="10"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="2" end="7" delay="100" offsetY="10"/>
      <end />
    </animation>
    <animation direction="up">
      <sequence start="10" end="15" delay="100" offsetY="10"/>
      <end />
    </animation>
    <animation direction="right">
      <sequence start="18" end="23" delay="100" offsetY="10"/>
      <end />
    </animation>
    <animation direction="left">
      <sequence start="26" end="31" delay="100" offsetY="10"/>
      <end />
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="32" offsetY="10"/>
      <end />
    </animation>
  </action>

</sprite>
