<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C)  2020 TMW2-->

<sprite>
    <imageset name="base"
              src="graphics/sprites/monsters/gate.png"
              width="192"
              height="160"/>

    <action name="stand" imageset="base">
        <animation direction="default">
            <frame index="0" offsetX="16"/>
        </animation>
    </action>
</sprite>
