<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/piouknight.png" width="64" height="32"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0"/>
    </animation>
    <animation direction="left">
      <frame index="6"/>
    </animation>
    <animation direction="up">
      <frame index="12"/>
    </animation>
    <animation direction="right">
      <frame index="18"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="0" end="2" delay="75"/>
    </animation>
    <animation direction="left">
      <sequence start="6" end="8" delay="75"/>
    </animation>
    <animation direction="up">
      <sequence start="12" end="14" delay="75"/>
    </animation>
    <animation direction="right">
      <sequence start="18" end="20" delay="75"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="5"/>
    </animation>
    <animation direction="left">
      <frame index="11"/>
    </animation>
    <animation direction="up">
      <frame index="17"/>
    </animation>
    <animation direction="right">
      <frame index="23"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="3" end="4" delay="75"/>
      <frame index="0" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="9" end="10" delay="75"/>
      <frame index="6" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="15" end="16" delay="75"/>
      <frame index="12" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="21" end="22" delay="75"/>
      <frame index="18" delay="75"/>
      <end/>
    </animation>
  </action>
</sprite>
