<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npcs/sprite/furnace.png" width="96" height="96"/>
  <action name="stand" imageset="base">
    <animation direction="default">
      <!-- fire timing -->
      <frame index="0" delay="100"/>
      <frame index="1" delay="100"/>
      <frame index="2" delay="100"/>
      <frame index="3" delay="100"/>
    </animation>
  </action>
</sprite>
