<?xml version="1.0"?>
<!-- Author: TMW-BR, Jesusalva
Copyright (C) 2006-2016 The Mana World Brazil
Copyright (C) 2018 TMW2: Moubootaur Legends -->
<sprite>
  <imageset name="scythe" src="graphics/sprites/equipment/weapons/scythe.png" width="64" height="64" />

  <action name="default" imageset="scythe">
  </action>

  <action name="attack" imageset="scythe">
    <animation direction="down">
      <sequence start="0" end="3" delay="75" />
       <end />
    </animation>
    <animation direction="left">
      <sequence start="4" end="7" delay="75" />
        <end />
    </animation>
    <animation direction="up">
      <sequence start="8" end="11" delay="75" />
        <end />
    </animation>
    <animation direction="right">
      <sequence start="12" end="15" delay="75" />
        <end />
    </animation>
  </action>
</sprite>
