<?xml version="1.0"?>
<sprite variants="10" variant_offset="1">

  <imageset name="base" src="graphics/sprites/avatars/sequenceboard.png" width="200" height="200" />

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" />
    </animation>
  </action>

</sprite>
