<?xml version="1.0" encoding="UTF-8"?>
<objecttypes>
 <objecttype name="music" color="#5555ff"/>
 <objecttype name="warp" color="#00ff00">
  <property name="dest_map" type="string"/>
  <property name="dest_x" type="string"/>
  <property name="dest_y" type="string"/>
  <property name="npc_id" type="string" default="WARP"/>
  <property name="trigger_x" type="string"/>
  <property name="trigger_y" type="string"/>
 </objecttype>
 <objecttype name="spawn" color="#ff0000">
  <property name="death" type="string"/>
  <property name="max_beings" type="string"/>
  <property name="monster_id" type="string"/>
  <property name="spawn" type="string"/>
  <property name="script" type="string"/>
 </objecttype>
 <!--
 <objecttype name="save" color="#ffff00">
  <property name="inn" type="string"/>
 </objecttype>
 -->
 <!-- TMW2 Custom Object Types -->
 <objecttype name="slide" color="#00ff00">
  <property name="dest_x" type="string"/>
  <property name="dest_y" type="string"/>
  <property name="trigger_x" type="string"/>
  <property name="trigger_y" type="string"/>
 </objecttype>
 <objecttype name="dyncollision" color="#000040">
  <property name="colid" type="string" default="1"/>
  <property name="enabled" type="string" default="1"/>
 </objecttype>
 <objecttype name="switch" color="#004070">
  <property name="callfunc" type="string"/>
  <property name="args" type="string"/>
  <property name="doevent" type="string"/>
  <property name="distance" type="string" default="2"/>
  <property name="enabled" type="string" default="0"/>
 </objecttype>
 <objecttype name="function" color="#400000">
  <property name="callfunc" type="string"/>
  <property name="args" type="string"/>
  <property name="doevent" type="string"/>
 </objecttype>
 <objecttype name="trap" color="#700070">
  <property name="disarmtime" type="string" default="15"/>
  <property name="stuntime" type="string" default="3"/>
  <property name="damage" type="string" default="80"/>
  <property name="target" type="string" default="3"/>
 </objecttype>
 <objecttype name="treasure" color="#000090">
  <property name="distance" type="string" default="2"/>
 </objecttype>
</objecttypes>
