<?xml version="1.0"?>
<!-- (C) The Mana World Brazil -->

<effect>
  <particle position-x="16" position-y="16" position-z="0">

    <emitter>
      <property name="position-y" value="-16"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="0"/>
      <property name="power" value="30"/>
      <property name="lifetime" value="1"/>
      <property name="output" value="1"/>
      <emitter>
        <property name="image" value="graphics/particles/gloworb-small.png|W:#ffffff"/>
        <property name="lifetime" value="77"/>
        <property name="fade-in" value="57"/>
        <property name="fade-out" value="20"/>
        <property name="output" value="1"/>
      </emitter>
    </emitter>

  </particle>
</effect>


