<?xml version="1.0"?>

<!--
Duas faíscas amareladas se movimentando em espiral e deixhando um
rastro de faíscas também amareladas para simular a mágica da cartola.

Modificação do efeito: wispdance.particle.xml
-->

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "50"
    lifetime = "1"
    >
    <!-- AMARELADA -->
    <emitter>
      <property name="lifetime" min="250" max="300"/>
      <property name="position-x" value = "25"/>
      <property name="position-y" value = "0"/>
      <property name="position-z" value = "10"/>
      <property name="image" value="graphics/particles/orb-large.png|W:#ddff66,ffffff" />
      <property name="horizontal-angle" value= "90"/>
      <property name="vertical-angle" value = "0" />
      <property name="power" value = "2" />
      <property name="acceleration" value = "0.1" />
      <emitter>
        <property name="output" min="-2" max="2" />
        <property name="image" value="graphics/particles/star-small.png|W:#ddff66,ffffff"/>
        <property name="lifetime" min="200" max="250"/>
        <property name="fade-out" value="200" />
        <property name="gravity" value="0.005" />
      </emitter>
    </emitter>

    <!-- DOURADA -->
    <emitter>
      <property name="lifetime" min="250" max="300"/>
      <property name="position-x" value = "-25"/>
      <property name="position-y" value = "0"/>
      <property name="position-z" value = "10"/>
      <property name="image" value="graphics/particles/orb-large.png|W:#ffdd66,ffffff" />
      <property name="horizontal-angle" value= "270"/>
      <property name="vertical-angle" value = "0" />
      <property name="power" value = "2" />
      <property name="acceleration" value = "0.1" />
      <emitter>
        <property name="output" min="-2" max="2" />
        <property name="image" value="graphics/particles/star-small.png|W:#ffdd66,ffffff"/>
        <property name="lifetime" min="200" max="250"/>
        <property name="fade-out" value="200" />
        <property name="gravity" value="0.005" />
      </emitter>
    </emitter>
  </particle>
</effect>
